<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   
    <style>
      .parent{
          display: flex;
          justify-content: center;
          margin-top: 50px;

      }
      .child{
          width: 300px;
          height: 360px;
          background-color: rgb(255, 255, 255);
          padding: 25px;
          font-family: sans-serif;
          border-style: solid;
          border-width: 1px;
          border-color: lightgray;
          text-align: center;
      }
      h3{
          font-weight: bold;
          padding: 10px;
          text-align: center;
      }
      .btn1{
        width: 100px;
        background-color: lightblue;
        color: black;
        border-style: none;
      }
      .container1{
        background-color: lightcyan;
    }
    h5{
        text-align: center;
        margin-bottom: 20px;
    }
    .card{
        margin: 0 auto;
        margin-bottom: 100px; 
        background-color: lightcyan;
        border-style: none;
    }
      .center{
  margin-left: auto;
  margin-right: auto;
}

   </style>
  </head>
<body>
    <header style="position: fixed; width: 100%; z-index: 1;">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

            <nav class="navbar navbar-light bg-light">
              </nav> 
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#carouselExampleControls" >Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section1">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">certificates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#section3">contact</a>
                  </li>

            </div>
          </nav>
        </nav>    
    </header>
    <section style="padding-top: 5.5em; ">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="pic1.jpeg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pic2.jpeg">
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> 
        <br>

              <h2 style="text-align:center;">Hello. I am Preethi Sara George</h2>
              <p style="text-align:center;">I am a student engineer, studying at College of Engineering,Aranmula</p>
              <div class="text-center">
               <a class="btn btn-primary" href="http://www.linkedin.com/in/preethi-sara-george-909064222" role="button">LinkedIn</a>
          </div>
    </section>
    <section>
        <div class="container" id="section1" >
            <br>
            <br>

            I'm liking to be a Front End developer. I describe myself as a passionate developer who loves coding, open source, and the web platform.
        </br>
    </br>
        </div>
    </section>
    
    <section>
    <div class="container" id="section2">
        <img width="520" height="350" src="pic3.jpeg">
        <img width="520" height="350" src="pic4.jpeg">
    </div>
</section>
<section>
    <div class="container" id="section3">
        <h3>Contact me</h3>
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                <label for="Name" class="fcf-label">Your name</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
            <div class="fcf-form-group">
                <label for="Email" class="fcf-label">Your email address</label>
                <div class="fcf-input-group">
                    <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                </div>
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Your message</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
            </div>
    </div>
</section>

